spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8






