<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;

    }
    body{
        overflow:hidden;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-tap-highlight-color:transparent; /* For some Androids,个人感觉是低版本的安卓，4.0以下 */  
    }
    .balloon{
        position: absolute;/*父相子绝*/
        /* width:160px;
        height: 160px; */
        background: #33ffff;
        border-radius: 50% 50% 25% 50%;
        transform: rotate(45deg);
        box-shadow: -8px -8px 80px -8px #222 inset ;/*x y 羽化 半径 阴影颜色 内羽化*/
        cursor: pointer;
    }
    .balloon::after{
        position:absolute;
        content: ''; 
        bottom:3px;
        right:3px;
        border: 8px solid transparent;/*透明色*/
        border-right-color:#2f9090;
        transform:rotate(45deg);
        border-radius: 50%;
    }
    </style>
</head>
<body>
    
</body>
<script src="./js/jquery-1.9.1.min.js"></script>
<script src="./js/hitBalloons_v3.js"></script>
<script src="./js/hitBalloonContoller.js"></script>
</html>